DB_CONNECTION=mongodb+srv://mudasirriaz649:mudasirriaz78649@cluster0.om3awza.mongodb.net/nextjs14tutorial
AUTH_SECRET=W224ajP90zkL123CwrcDwD
AUTH_URL=http://localhost:3000/api/auth
GITHUB_CLIENT_ID=Ov23lirl3gVnbTTeHX5t
GITHUB_SECRET=2d367df5e90904956d9d877f45006c44bd08f446